{
  "name": "saint-james-innovation-data-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "tsx ingestion/src/migrate.ts",
    "ingest": "tsx ingestion/src/cli.ts",
    "test": "tsx --test ingestion/src/**/*.test.ts && node --test db/tests/analytics_v2.test.mjs db/tests/creatives_insights.test.mjs db/tests/roles.test.mjs db/tests/pinned_reports.test.mjs db/tests/rls_tighten.test.mjs db/tests/assistant_folders.test.mjs"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
